# mobile-automain-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/ericomonteiro/github/com/automain/: App.kt
src/main/kotlin/ericomonteiro/github/com/automain/basics/: AppiumBasics.kt  AppiumLongTap.kt
src/main/kotlin/ericomonteiro/github/com/automain/config/: AppiumProperties.kt  Properties.kt  Screen.kt
src/main/kotlin/ericomonteiro/github/com/automain/config/appium/: AppiumDriver.kt  AppiumProperties.kt  AppiumServer.kt
src/main/kotlin/ericomonteiro/github/com/automain/consts/: ByKinds.kt  Platforms.kt  Screens.kt  Scripts.kt  SysProperties.kt
src/main/kotlin/ericomonteiro/github/com/automain/extensions/: web-element.kt
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/screens/android/: custom-adapter.properties  expandable-lists.properties  home.properties  preference-dependencies.properties  preference.properties  views.properties
