appium.url=http://127.0.0.1:4723
#appium.app=app/ApiDemos-debug.apk
appium.app=C:\\Users\\erico\\dev\\projects\\mobile-automain-test\\app\\ApiDemos-debug.apk
appium.device-name=AUTOMAIN_DEVICE
appium.server-location=C:/Users/erico/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

appium.platform=android