screen.element.people-names.xpath=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.ExpandableListView/android.widget.TextView[1]
screen.element.cursor-people.accessibility-id=2. Cursor (People)
screen.element.simple-adapter.accessibility-id=3. Simple Adapter