screen.element.checkbox.id=android:id/checkbox
screen.element.wifi-settings.xpath=/hierarchy/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.widget.RelativeLayout/android.widget.TextView
screen.element.wifi-edit.id=android:id/edit
screen.element.confirm-button.id=android:id/button1